// =====================
// ðŸŒŸ ê³µí†µ ìŠ¬ë¼ì´ë“œ ì´ˆê¸°í™” í•¨ìˆ˜
// =====================
function initSlider({
  triggerElement,       // ðŸ’¡ í´ë¦­ íŠ¸ë¦¬ê±° ìš”ì†Œ (ì˜ˆ: .r_box, .wave_wrap)
  containerElement,     // ðŸ’¡ ìŠ¬ë¼ì´ë“œ ì „ì²´ë¥¼ ê°ì‹¸ëŠ” ìš”ì†Œ (ì˜ˆ: .slider_container)
  tabButtons,           // ðŸ’¡ ê° íƒ­ ë²„íŠ¼ ìš”ì†Œë“¤ ë°°ì—´ (ì˜ˆ: .s_tab_btn[])
  tabInner,             // ðŸ’¡ íƒ­ ë²„íŠ¼ë“¤ì´ ë“¤ì–´ìžˆëŠ” ë‚´ë¶€ ì»¨í…Œì´ë„ˆ (ì˜ˆ: .s_tab_inner)
  tabWrap,              // ðŸ’¡ íƒ­ ì™¸ë¶€ ëž˜í¼ (ìŠ¤í¬ë¡¤ë˜ëŠ” ë¶€ë¶„) (ì˜ˆ: .s_t_wrap)
  slides,               // ðŸ’¡ ìŠ¬ë¼ì´ë“œ ìš”ì†Œë“¤ ë°°ì—´ (ì˜ˆ: .slide_item[])
  confettiEffect = null // ðŸŽ‡ í´ë¦­ ì‹œ ì‹¤í–‰í•  confetti í•¨ìˆ˜ (ì„ íƒì‚¬í•­)
}) {
  const defaultIndex = 3; // ê¸°ë³¸ ì‹œìž‘ ì¸ë±ìŠ¤ ì„¤ì • (ë°ì´í„° ì¸ë±ìŠ¤ 3ë²ˆë¶€í„°)

  // íŽ˜ì´ì§€ ë¡œë“œ ì‹œ ìŠ¬ë¼ì´ë“œ ì´ˆê¸°í™”
  window.addEventListener('DOMContentLoaded', () => {
    setActiveTab(defaultIndex);
    centerTab(defaultIndex);
    showSlide(defaultIndex);
  });

  // íŠ¸ë¦¬ê±° ìš”ì†Œ í´ë¦­ ì‹œ ìŠ¬ë¼ì´ë“œ ì—´ê¸° + confetti íš¨ê³¼ ì‹¤í–‰
  triggerElement.addEventListener('click', () => {
    if (confettiEffect) confettiEffect();  // ðŸŽ‡ íš¨ê³¼ ì‹¤í–‰ (ìžˆì„ ê²½ìš°ë§Œ)
    triggerElement.style.display = 'none'; // í´ë¦­ í›„ íŠ¸ë¦¬ê±° ìˆ¨ê¸°ê¸°
    containerElement.classList.remove('hidden');
    containerElement.classList.add('show');
    setActiveTab(defaultIndex);
    centerTab(defaultIndex);
    showSlide(defaultIndex);
  });

  // ê° íƒ­ ë²„íŠ¼ í´ë¦­ ì‹œ í•´ë‹¹ ìŠ¬ë¼ì´ë“œë¡œ ì´ë™
  tabButtons.forEach((btn) => {
    const data_index = parseInt(btn.dataset.index);
    if (data_index < 3) return; // ë”ë¯¸ ë²„íŠ¼ ì œì™¸
    btn.addEventListener('click', () => {
      setActiveTab(data_index);
      centerTab(data_index);
      showSlide(data_index);
    });
  });

  // í™œì„±í™”ëœ íƒ­ í‘œì‹œ
  function setActiveTab(index) {
    tabButtons.forEach(b => b.classList.remove('active')); // ëª¨ë“  ë²„íŠ¼ ë¹„í™œì„±í™”
    const target = [...tabButtons].find(btn => parseInt(btn.dataset.index) === index);
    if (target) target.classList.add('active'); // í´ë¦­ëœ ë²„íŠ¼ë§Œ í™œì„±í™”
  }

  // ìŠ¬ë¼ì´ë“œ ë³´ì—¬ì£¼ê¸°
  function showSlide(data_index) {
    const slide_idx = data_index - 3; // ìŠ¬ë¼ì´ë“œ ë°°ì—´ì€ 0ë¶€í„° ì‹œìž‘, ë°ì´í„° ì¸ë±ìŠ¤ëŠ” 3ë¶€í„°
    slides.forEach((item, idx) => {
      item.style.display = idx === slide_idx ? 'flex' : 'none'; // í•´ë‹¹ ìŠ¬ë¼ì´ë“œë§Œ í‘œì‹œ
    });
  }

  // í´ë¦­í•œ íƒ­ì„ ê°€ìš´ë°ë¡œ ì´ë™ì‹œí‚¤ê¸°
  function centerTab(index) {
    const btn = [...tabButtons].find(b => parseInt(b.dataset.index) === index);
    if (!btn) return;
    const btn_center = btn.offsetLeft + btn.offsetWidth / 2;
    const wrap_center = tabWrap.offsetWidth / 2;
    let moveX = btn_center - wrap_center;
    const maxScroll = tabInner.scrollWidth - tabWrap.offsetWidth;
    moveX = Math.max(0, Math.min(moveX, maxScroll)); // ìµœëŒ€ ì´ë™ ì œí•œ
    tabInner.style.transform = `translateX(-${moveX}px)`; // ì´ë™ ì ìš©
  }
}

// =====================
// ðŸŽ‡ Confetti ê¸°ë³¸ ì„¤ì •
// =====================
const defaults = {
  spread: 360,          // í¼ì§€ëŠ” ê°ë„
  ticks: 50,            // ìž…ìž ìƒì¡´ ì‹œê°„
  gravity: 0,           // ì¤‘ë ¥ ì˜í–¥ ì—†ìŒ
  decay: 0.94,          // ì ì°¨ ëŠë ¤ì§
  startVelocity: 30,    // ì‹œìž‘ ì†ë„
  colors: ['FFE400', 'FFBD00', 'E89400', 'FFCA6C', 'FDFFB8'] // ì»¬ëŸ¬ íŒ”ë ˆíŠ¸
};

// =====================
// ðŸŒŸ ë³„ ëª¨ì–‘ confetti (ë” ë©€ë¦¬ í¼ì§€ëŠ” íš¨ê³¼)
// =====================
function shootStars() {
  confetti({
    ...defaults,
    particleCount: 40,      // ìž…ìž ìˆ˜
    scalar: 1.2,            // í¬ê¸° ë¹„ìœ¨
    shapes: ['star'],       // ë³„ ëª¨ì–‘ ìž…ìž
    spread: 720,            // ðŸ’¥ í™• í¼ì§ (ê¸°ì¡´ 360 â†’ 720)
    decay: 0.88,            // ðŸ’« ë” ì˜¤ëž˜ ë‚¨ìŒ
    startVelocity: 40       // ðŸš€ ë” ë©€ë¦¬ ë‚ ë¦¼
  });

  confetti({
    ...defaults,
    particleCount: 10,
    scalar: 0.75,
    shapes: ['circle'],     // ì›í˜• ìž…ìž
    spread: 720,
    startVelocity: 40
  });
}

// =====================
// â˜” ë¹„ì²˜ëŸ¼ í©ë‚ ë¦¬ëŠ” confetti (ì¢Œìš° ì–‘ìª½ì—ì„œ í¼ì§)
// =====================
function startConfettiRain(durationSec = 5) {
  const duration = durationSec * 1000;              // ë°€ë¦¬ì´ˆ ë³€í™˜
  const animationEnd = Date.now() + duration;

  function randomInRange(min, max) {
    return Math.random() * (max - min) + min;
  }

  const interval = setInterval(() => {
    const timeLeft = animationEnd - Date.now();
    if (timeLeft <= 0) {
      clearInterval(interval); // ì‹œê°„ ì¢…ë£Œ ì‹œ ë©ˆì¶¤
      return;
    }
    const particleCount = 50 * (timeLeft / duration); // ì ì  ì¤„ì–´ë“œëŠ” ìž…ìž ìˆ˜
    confetti({
      ...defaults,
      particleCount,
      origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 }
    });
    confetti({
      ...defaults,
      particleCount,
      origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 }
    });
  }, 250);
}

// =====================
// âœ… ì»¨í…ì¸  2 ìŠ¬ë¼ì´ë” ì´ˆê¸°í™” (.r_box í´ë¦­ â†’ ìŠ¬ë¼ì´ë“œ ì—´ê¸° + ë¹„ íš¨ê³¼)
// =====================
initSlider({
  triggerElement: document.querySelector('.r_box'),                   // ë°•ìŠ¤ í´ë¦­ ìš”ì†Œ
  containerElement: document.querySelector('.slider_container'),     // ìŠ¬ë¼ì´ë“œ ì „ì²´
  tabButtons: document.querySelectorAll('.s_tab_btn'),                // íƒ­ ë²„íŠ¼ë“¤
  tabInner: document.querySelector('.s_tab_inner'),                   // íƒ­ ë‚´ë¶€
  tabWrap: document.querySelector('.s_t_wrap'),                       // íƒ­ ì™¸ë¶€ ëž˜í¼
  slides: document.querySelectorAll('.slide_item'),                   // ìŠ¬ë¼ì´ë“œë“¤
  confettiEffect: () => startConfettiRain(5)                          // ë¹„ íš¨ê³¼
});

// =====================
// âœ… ì»¨í…ì¸  3 ìŠ¬ë¼ì´ë” ì´ˆê¸°í™” (.wave_wrap í´ë¦­ â†’ ìŠ¬ë¼ì´ë“œ ì—´ê¸° + ë³„ íš¨ê³¼)
// =====================
initSlider({
  triggerElement: document.querySelector('.wave_wrap'),
  containerElement: document.querySelector('.up_container'),
  tabButtons: document.querySelectorAll('.up_tab_btn'),
  tabInner: document.querySelector('.up_tab_inner'),
  tabWrap: document.querySelector('.up_t_wrap'),
  slides: document.querySelectorAll('.up_item'),
  confettiEffect: () => {
    // ë³„ íš¨ê³¼ 3ì—°ë°œ!
    setTimeout(shootStars, 0);
    setTimeout(shootStars, 100);
    setTimeout(shootStars, 200);
  }
});
